{
    "name": "Element Remover",
    "version": "1.0",
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "run_at": "document_start",
        "all_frames": true,
        "js": ["content.js"]
      }
    ],
    "manifest_version": 2
  }